{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "This this notes application using CLI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satya Prakash",
  "license": "MIT"
}
